#language: ru

@tree

Функционал: проверка работоспособности доработок конфигурации заказчика

Как Менеджер я хочу запланировать несколько "Обслуживаний клиента" 
чтобы создались заявки на работы для специалистов

Как Специалист я хочу закрыть заявки по документам  "Обслуживаний клиента" 
чтобы зафиксировать фактически выполненые работы

Как Бухгалтер IT-фирмы я хочу массово создать документы "Реализации товаров и услуг" на основе заявок по документам "Обслуживание клиентов" 
и создать отчет "Анализ выставленых актов"
чтобы автоматизировать создание актов по выполненым работам и следить за отчетностью

Контекст:
	Дано Я подключаю TestClient "ДипломнаяРабота" логин "Максимов" пароль ""
	И Я закрываю все окна клиентского приложения

Сценарий: Я проверяю коректность создания заявок от Менеджера, закрытие заявок от Специалистов, массовое создание актов и формирование отчета от Бухгалтера
*Создаю заявку для специалистов от имени Менеджера
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиента"
	Тогда открылось окно "Обслуживание клиента"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
	И из выпадающего списка с именем 'ВКМ_Клиент' я выбираю точное значение "Васькин"
	И из выпадающего списка с именем 'ВКМ_Договор' я выбираю точное значение "Договор 2"
	И из выпадающего списка с именем 'ВКМ_Специалист' я выбираю точное значение "Петров"
	И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст "15.01.2026"
	И в поле с именем 'ВКМ_ВремяНачалаРабот' я ввожу текст " 9:00:00"
	И я перехожу к следующему реквизиту
	И в поле с именем 'ВКМ_ВремяОкончанияРабот' я ввожу текст "21:00:00"
	И в поле с именем 'ВКМ_ОписаниеПроблемы' я ввожу текст "Описание проблемы"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля с именем "Номер" как "НомерСпециалиста1"
	Тогда открылось окно "Обслуживание клиента * от *"
	И Я закрываю окно "Обслуживание клиента * от *"
	Тогда открылось окно "Обслуживание клиента"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
	И из выпадающего списка с именем 'ВКМ_Клиент' я выбираю точное значение "Васькин"
	И из выпадающего списка с именем 'ВКМ_Договор' я выбираю точное значение "Договор 4"
	И из выпадающего списка с именем 'ВКМ_Специалист' я выбираю точное значение "Федотов"
	И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст "20.01.2026"
	И в поле с именем 'ВКМ_ВремяНачалаРабот' я ввожу текст " 9:00:00"
	И я перехожу к следующему реквизиту
	И в поле с именем 'ВКМ_ВремяОкончанияРабот' я ввожу текст "21:00:00"
	И в поле с именем 'ВКМ_ОписаниеПроблемы' я ввожу текст "Описание проблемы"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля с именем "Номер" как "НомерСпециалиста2"
	Тогда открылось окно "Обслуживание клиента * от *"
	И Я закрываю окно "Обслуживание клиента * от *"
	И Я закрываю все окна клиентского приложения
*Завершаю сеанс за Менеджера
	И я закрываю TestClient "ДипломнаяРабота"				
*Перезапускаю клиент от имени первого Специалиста
	И Я подключаю TestClient "ДипломнаяРабота" логин "Петров" пароль ""
*Нахожу заявку на выбранного специалиста 
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиента"
	Тогда открылось окно "Обслуживание клиента"
	И в таблице 'Список' я перехожу к строке:
		| "Номер"                | 
		| "$НомерСпециалиста1$" |
*Заполняю данные таблицы
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'ВКМ_ВыполнениеРаботы' я нажимаю на кнопку с именем 'ВКМ_ВыполнениеРаботыДобавить'
	И в таблице 'ВКМ_ВыполнениеРаботы' в поле с именем 'ВКМ_ВыполнениеРаботыВКМ_ОписаниеРабот' я ввожу текст "Проблема 1"
	И в таблице 'ВКМ_ВыполнениеРаботы' я активизирую поле с именем 'ВКМ_ВыполнениеРаботыВКМ_ФактическиПотраченоЧасов'
	И в таблице 'ВКМ_ВыполнениеРаботы' в поле с именем 'ВКМ_ВыполнениеРаботыВКМ_ФактическиПотраченоЧасов' я ввожу текст "1,0"
	И в таблице 'ВКМ_ВыполнениеРаботы' я активизирую поле с именем 'ВКМ_ВыполнениеРаботыВКМ_ЧасыКОплатеКлиенту'
	И в таблице 'ВКМ_ВыполнениеРаботы' в поле с именем 'ВКМ_ВыполнениеРаботыВКМ_ЧасыКОплатеКлиенту' я ввожу текст "1,0"
	И в таблице 'ВКМ_ВыполнениеРаботы' я завершаю редактирование строки
	И в таблице 'ВКМ_ВыполнениеРаботы' я нажимаю на кнопку с именем 'ВКМ_ВыполнениеРаботыДобавить'
	И в таблице 'ВКМ_ВыполнениеРаботы' в поле с именем 'ВКМ_ВыполнениеРаботыВКМ_ОписаниеРабот' я ввожу текст "Проблема 2"
	И в таблице 'ВКМ_ВыполнениеРаботы' я активизирую поле с именем 'ВКМ_ВыполнениеРаботыВКМ_ФактическиПотраченоЧасов'
	И в таблице 'ВКМ_ВыполнениеРаботы' в поле с именем 'ВКМ_ВыполнениеРаботыВКМ_ФактическиПотраченоЧасов' я ввожу текст "2,0"
	И в таблице 'ВКМ_ВыполнениеРаботы' я активизирую поле с именем 'ВКМ_ВыполнениеРаботыВКМ_ЧасыКОплатеКлиенту'
	И в таблице 'ВКМ_ВыполнениеРаботы' в поле с именем 'ВКМ_ВыполнениеРаботыВКМ_ЧасыКОплатеКлиенту' я ввожу текст "2,0"
	И в таблице 'ВКМ_ВыполнениеРаботы' я завершаю редактирование строки
	И в таблице 'ВКМ_ВыполнениеРаботы' я нажимаю на кнопку с именем 'ВКМ_ВыполнениеРаботыДобавить'
	И в таблице 'ВКМ_ВыполнениеРаботы' в поле с именем 'ВКМ_ВыполнениеРаботыВКМ_ОписаниеРабот' я ввожу текст "Проблема 3"
	И в таблице 'ВКМ_ВыполнениеРаботы' я завершаю редактирование строки
	И в таблице 'ВКМ_ВыполнениеРаботы' я перехожу к строке:
		| "N" | "Описание работ" | "Фактически потрачено часов" | "Часы к оплате клиенту" |
		| "2" | "Проблема 2"     | "2,0"                        | "2,0"                   |
	И в таблице 'ВКМ_ВыполнениеРаботы' я активизирую поле с именем 'ВКМ_ВыполнениеРаботыВКМ_ФактическиПотраченоЧасов'
	И в таблице 'ВКМ_ВыполнениеРаботы' я перехожу к строке:
		| "N" | "Описание работ" |
		| "3" | "Проблема 3"     |
	И в таблице 'ВКМ_ВыполнениеРаботы' в поле с именем 'ВКМ_ВыполнениеРаботыВКМ_ФактическиПотраченоЧасов' я ввожу текст "3,0"
	И в таблице 'ВКМ_ВыполнениеРаботы' я активизирую поле с именем 'ВКМ_ВыполнениеРаботыВКМ_ЧасыКОплатеКлиенту'
	И в таблице 'ВКМ_ВыполнениеРаботы' в поле с именем 'ВКМ_ВыполнениеРаботыВКМ_ЧасыКОплатеКлиенту' я ввожу текст "3,0"
	И в таблице 'ВКМ_ВыполнениеРаботы' я завершаю редактирование строки
*Провожу документ
	Когда открылось окно "Обслуживание клиента * от *"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента * от *" в течение 20 секунд
	И Я закрываю все окна клиентского приложения
*Завершаю сеанс за первого специалиста
	И я закрываю TestClient "ДипломнаяРабота"
*Перезапускаю клиент от имени второго Специалиста
	И Я подключаю TestClient "ДипломнаяРабота" логин "Федотов" пароль ""
*Нахожу заявку на выбранного специалиста 
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиента"
	Тогда открылось окно "Обслуживание клиента"
	И в таблице 'Список' я перехожу к строке:
		| "Номер"                | 
		| "$НомерСпециалиста2$" | 
	И в таблице 'Список' я выбираю текущую строку
*Заполняю данные таблицы
	И в таблице 'ВКМ_ВыполнениеРаботы' я нажимаю на кнопку с именем 'ВКМ_ВыполнениеРаботыДобавить'
	И в таблице 'ВКМ_ВыполнениеРаботы' в поле с именем 'ВКМ_ВыполнениеРаботыВКМ_ОписаниеРабот' я ввожу текст "Проблема 1"
	И в таблице 'ВКМ_ВыполнениеРаботы' я активизирую поле с именем 'ВКМ_ВыполнениеРаботыВКМ_ФактическиПотраченоЧасов'
	И в таблице 'ВКМ_ВыполнениеРаботы' в поле с именем 'ВКМ_ВыполнениеРаботыВКМ_ФактическиПотраченоЧасов' я ввожу текст "1,0"
	И в таблице 'ВКМ_ВыполнениеРаботы' я активизирую поле с именем 'ВКМ_ВыполнениеРаботыВКМ_ЧасыКОплатеКлиенту'
	И в таблице 'ВКМ_ВыполнениеРаботы' в поле с именем 'ВКМ_ВыполнениеРаботыВКМ_ЧасыКОплатеКлиенту' я ввожу текст "1,0"
	И в таблице 'ВКМ_ВыполнениеРаботы' я завершаю редактирование строки
	И в таблице 'ВКМ_ВыполнениеРаботы' я нажимаю на кнопку с именем 'ВКМ_ВыполнениеРаботыДобавить'
	И в таблице 'ВКМ_ВыполнениеРаботы' в поле с именем 'ВКМ_ВыполнениеРаботыВКМ_ОписаниеРабот' я ввожу текст "Проблема 2"
	И в таблице 'ВКМ_ВыполнениеРаботы' я активизирую поле с именем 'ВКМ_ВыполнениеРаботыВКМ_ФактическиПотраченоЧасов'
	И в таблице 'ВКМ_ВыполнениеРаботы' в поле с именем 'ВКМ_ВыполнениеРаботыВКМ_ФактическиПотраченоЧасов' я ввожу текст "2,0"
	И в таблице 'ВКМ_ВыполнениеРаботы' я активизирую поле с именем 'ВКМ_ВыполнениеРаботыВКМ_ЧасыКОплатеКлиенту'
	И в таблице 'ВКМ_ВыполнениеРаботы' в поле с именем 'ВКМ_ВыполнениеРаботыВКМ_ЧасыКОплатеКлиенту' я ввожу текст "2,0"
	И в таблице 'ВКМ_ВыполнениеРаботы' я завершаю редактирование строки
	И в таблице 'ВКМ_ВыполнениеРаботы' я нажимаю на кнопку с именем 'ВКМ_ВыполнениеРаботыДобавить'
	И в таблице 'ВКМ_ВыполнениеРаботы' в поле с именем 'ВКМ_ВыполнениеРаботыВКМ_ОписаниеРабот' я ввожу текст "Проблема 3"
	И в таблице 'ВКМ_ВыполнениеРаботы' я завершаю редактирование строки
	И в таблице 'ВКМ_ВыполнениеРаботы' я активизирую поле с именем 'ВКМ_ВыполнениеРаботыВКМ_ФактическиПотраченоЧасов'
	И в таблице 'ВКМ_ВыполнениеРаботы' в поле с именем 'ВКМ_ВыполнениеРаботыВКМ_ФактическиПотраченоЧасов' я ввожу текст "3,0"
	И в таблице 'ВКМ_ВыполнениеРаботы' я активизирую поле с именем 'ВКМ_ВыполнениеРаботыВКМ_ЧасыКОплатеКлиенту'
	И в таблице 'ВКМ_ВыполнениеРаботы' в поле с именем 'ВКМ_ВыполнениеРаботыВКМ_ЧасыКОплатеКлиенту' я ввожу текст "3,0"
	И в таблице 'ВКМ_ВыполнениеРаботы' я завершаю редактирование строки
*Провожу документ
	Когда открылось окно "Обслуживание клиента * от *"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента * от *" в течение 20 секунд
	И Я закрываю все окна клиентского приложения
*Завершаю сеанс за второго специалиста
	И я закрываю TestClient "ДипломнаяРабота"
*Перезапускаю клиент от имени Бухгалтера
	И Я подключаю TestClient "ДипломнаяРабота" логин "Дроздоа" пароль ""
*Осуществляю массовое создание актов
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
	Тогда открылось окно "Массовое создание актов"
	И в поле с именем 'ВКМ_Период' я ввожу текст "31.01.2026"
	И я нажимаю на кнопку с именем 'ФормаЗаполнить'
	И Я закрываю окно "Массовое создание актов"
*Формирую отчет Анализ выставленных актов
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Анализ выставленных актов"
	Тогда открылось окно "Основной"
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Использование'
	И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я ввожу текст "  .  .       :  :  "